{
  "name": "notif-backend",
  "version": "1.0.0",
  "description": "a notification sending engine",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "author": "Ayush",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.1",
    "redis": "^5.10.0"
  }
}
